<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Meeting in TSE</title>
  <link rel="stylesheet" type="text/css" href="./dist/main.css" />
</head>

<body>
  <div id="Form">
    <div>
      <h1>Chat</h1>
      <div>
        <label>Username</label>
        <input type="text" id="fname" value="Ilyès" maxlength="30">
      </div>
      <select name="select sprite" id="sprite-selector">
        <option value="char1">character 1</option>
        <option value="char2">character 2</option>
        <option value="char3">character 3</option>
        <option value="char4">character 4</option>
      </select>
      <button onclick="show()" id="clockButton">Connect</button>
    </div>
    <div id="img">
      <div class="img"><img src="texture\preview1.png"  width="100" height="100">
        <p class="text">Char 1</p>
      </div>
      <div class="img"><img src="texture\preview2.png"  width="100" height="100">
        <p class="text">Char 2</p>
      </div>
      <div class="img"><img src="texture\preview3.png"  width="100" height="100">
        <p class="text">Char 3</p>
      </div>
      <div class="img"><img src="texture\preview4.png" width="100" height="100">
        <p class="text">Char 4</p>
      </div>
    </div>
  </div>
  <div id="Game">
    <button onclick="disconnect()" id="Disconnect">Disconnect</button>
    <div id="canvasLayerList">
      <canvas id="test" width="800" height="600"></canvas>
    </div>
  </div>

  <div id="sidenav">
    <div id="message-container">

    </div>
    <div id="message-menu">
      <input id="message-input"  maxlength="20"></input>
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script type="text/javascript" src="./dist/main.js"></script>

</body>

</html>